<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_without_logo"></include>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/income"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/income"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/ordertext"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/numorder"
                android:text="@string/numorder"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bestseller"
                android:text="@string/bestseller"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/overall"
                android:text="@string/overall"
                />
        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:visibility="gone"
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:visibility="gone"
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.9"/>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:visibility="gone"
        android:id="@+id/horbarchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ranklayout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstplace"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/nochart"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="50dp"
            android:textAlignment="center"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/aggregatebytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Aggregate by:" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/dayofmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day of Month"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/dayofweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day of Week" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
