<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_without_logo"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <include
                layout="@layout/user_order_details_header"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusableInTouchMode="true"/>

            <TextView
                android:id="@+id/food_quality_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_quality"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RatingBar
                android:id="@+id/food_quality_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:id="@+id/punctuality_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/punctuality"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RatingBar
                android:id="@+id/punctuality_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:id="@+id/service_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_label"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <RatingBar
                android:id="@+id/service_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1" />

            <EditText
                android:id="@+id/review_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/write_a_short_review"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="1000"
                android:maxLines="2" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/done_button" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>