<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/bottom_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/border"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    style="@style/FontBottomToolbar"
                    android:text="more"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/textView6"
                    android:layout_toEndOf="@+id/textView6"
                    android:visibility="gone"
                     />

                <TextView
                    android:id="@+id/help_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    style="@style/FontBottomToolbar"
                    android:text="help"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView5"
                    android:layout_toEndOf="@+id/textView5"
                    android:visibility="gone"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:id="@+id/textView5"
                    style="@style/FontBottomToolbar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:id="@+id/textView6"
                    style="@style/FontBottomToolbar"
                    android:layout_alignTop="@+id/more_button"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_bottom_button"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/floting_button"
                android:paddingTop="11dp"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


