<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/distancelay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/radiodistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:button="@drawable/checkbox_selector_light"
                android:tag="@string/radio_distance"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/radio_distance"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/pricelay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/radioprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                android:tag="@string/radio_price"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/radio_price"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/rankinglay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/radioranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                android:tag="@string/radio_ranking"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/radio_ranking"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/azlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/radioaz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                android:tag="@string/radio_alphabeticcally"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/radio_alphabeticcally"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>