<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dishnamelayout"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/dishnametext"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/dishingredientstext"
                android:textStyle="italic" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dishpricelayout"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/dishpricetext"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/dishofferttext"
                android:background="@drawable/discount"
                android:gravity="center"
                android:text="53%"
                android:textColor="@color/white"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_alignBottom="@+id/dishpricetext"
                android:layout_toRightOf="@+id/dishpricetext"
                android:layout_toEndOf="@+id/dishpricetext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/dishpricediscountedtext"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@id/dishpricetext"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="6dp"
            android:textSize="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/quantity"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:id="@+id/menoquant"
                android:layout_gravity="center_vertical"
                android:src="@drawable/minus_circle"
                android:background="@drawable/round_button"/>

            <EditText
                android:layout_weight="1"
                android:id="@+id/editquantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:inputType="number"
                android:maxLength="20"
                android:hint="1"
                android:textAlignment="center"
                android:textSize="25dp"
                android:background="@android:color/transparent"
                />

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plusquant"
                android:layout_margin="6dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button"
                android:src="@drawable/plus_circle"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/addtocart"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/primary"
            android:text="@string/addtoCart"
            android:textColor="@color/white"
            />



    </LinearLayout>

</LinearLayout>