<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/lay250"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/radio250"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:button="@drawable/checkbox_selector_light"
                android:tag="@string/radio_250m"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/radio_250m"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/lay500"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/radio500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                android:tag="@string/radio_500m"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/radio_500m"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                android:tag="@string/radio_1km"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/radio_1km"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                android:tag="@string/radio_2km"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/radio_2km"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/lay5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                android:tag="@string/radio_5km"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/radio_5km"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
    </LinearLayout>

</ScrollView>