<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/primary_text"
            android:text="@string/cusines"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbasian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/asian"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/asian"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbafrican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/african"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/african"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/bar"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbchinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/chinese"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/chinese"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/fast"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fast"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbfry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/fry"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fry"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbfusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/fusion"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fusion"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbgreek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/greek"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/greek"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbhamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/hamburger"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hamburger"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbindian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/indian"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/indian"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbitalian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:button="@drawable/checkbox_selector_light"
                android:tag="@string/italian"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/italian"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbjapanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/japanese"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/japanese"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbkebab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/kebab"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kebab"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbmeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/meat"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/meat"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbmediterranean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/mediterranean"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mediterranean"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cboriental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/oriental"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/oriental"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbpiadineria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/piadineria"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piadineria"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbpiedmont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/piedmont"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/piedmont"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbpizzeria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/pizzeria"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pizzeria"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbregional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/regional"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/regional"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbsandwich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/sandwich"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sandwich"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbsea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/sea"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sea"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbsudamerican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/sudamerican"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sudamerican"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbvegetarianshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:tag="@string/vegetarian_shop"
                android:button="@drawable/checkbox_selector_light"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/vegetarian_shop"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/primary_text"
            android:text="@string/attributes"/>

        <LinearLayout
            android:id="@+id/layvegetarian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbvegetarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:button="@drawable/checkbox_selector_light"
                android:tag="@string/vegetarian"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vegetarian"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layvegan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbvegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:button="@drawable/checkbox_selector_light"
                android:tag="@string/vegan"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vegan"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/laygluten"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:orientation="horizontal">
            <com.example.ufoodlibrary.utilities.CircleAnimatedCheckBox
                android:id="@+id/cbglutenfree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:button="@drawable/checkbox_selector_light"
                android:tag="@string/gluten_free"
                android:focusable="false"
                app:cb_color="#ff0004"
                app:cb_pressed_ring_width="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gluten_free"/>
        </LinearLayout>




    </LinearLayout>


</ScrollView>