<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menucatresrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tutorialtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.Theme.AppCompat.Light"
        android:text=""
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/secondary_text"/>

</LinearLayout>