<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <include layout="@layout/user_order_details_header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="120dp">

            <Button
                android:id="@+id/details_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/details"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/rate_order_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:text="@string/rateorder"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/information_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/light_grey"
        android:paddingBottom="12dp"
        android:paddingTop="20dp"
        android:layout_marginTop="15dp" />

</LinearLayout>