apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'uFoodRestaurant'
            keyPassword 'malnatipowah'
            storeFile file('keyuFoodRestaurant.jks')
            storePassword 'malnatipowah'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.ufoodrestaurant"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ufoodlibrary')
}
apply plugin: 'com.google.gms.google-services'

