apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'uFoodKey'
            keyPassword 'malnatipowah'
            storeFile file('keyuFood.jks')
            storePassword 'malnatipowah'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.polito.group3.mobileproject"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ufoodlibrary')
}
apply plugin: 'com.google.gms.google-services'
