apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ufoofusion'
            keyPassword 'malnatipowah'
            storeFile file('ufoodfusion.jks')
            storePassword 'malnatipowah'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.polito.group3.ufoodfusion"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ufoodlibrary')
}
apply plugin: 'com.google.gms.google-services'
